# AgenciaArrendatur

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/agencia_arrendatur/agenciaarrendatur/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agencia_arrendatur/agenciaarrendatur/: ContactFormActivity.java  DBAdapter.java  LoadJson.java  MainActivity.java  SettingsObj.java
app/src/main/java/com/json/baseclass/: SettingsBase.java  SettingsUrl.java
app/src/main/java/com/utility/: AndroidHelper.java  ConsoleLog.java  DBAdapter.java  HttpClient.java  OnHttpRequestComplete.java  Response.java  SettingsObj.java  Utility.java  UtilityAnimate.java  UtilityNetwork.java  consoleUtility.java
app/src/main/res/anim/: in_animation.xml  out_animation.xml
app/src/main/res/drawable/: btn_green_ligth.xml  contact_from_border.xml  nav_top_green.xml  wrap_border.xml  wrap_in.xml  wrap_msg_alert.xml  wrap_msg_error.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  contact_all.xml  contact_content.xml  content_main.xml  main_all.xml  main_bar_top.xml  main_base.xml  main_content.xml  wrap_msg_alert.xml  wrap_msg_error.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_contact.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/agencia_arrendatur/agenciaarrendatur/: ExampleUnitTest.java
